{
  "name": "book-finder-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src/**/**.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests --no-cache",
    "test:watchAll": "npm run test -- --watch-all",
    "test:coverage": "npm run -- --coverage",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiqueiasGFernandes/book-finder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiqueiasGFernandes/book-finder-backend/issues"
  },
  "homepage": "https://github.com/MiqueiasGFernandes/book-finder-backend#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.4",
    "jest": "^27.4.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "tsyringe": "^4.6.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
